# BN.PROJECT

./: .gitignore  BN.PROJECT.sln  BN.TRADER.sln  Readme.md
AlpacaService/: .editorconfig  AlpacaService.csproj  AlpacaService.http  Dockerfile  GlobalUsings.cs  Program.cs  Release-Notes.md  appsettings.Development.json  appsettings.json  log20240925.txt
AlpacaService/Adapter/Contracts/: IAlpacaClient.cs  IAlpacaDataService.cs  IAlpacaTradingService.cs  IDateTimeAdapter.cs
AlpacaService/Adapter/Impementation/: AlpacaDataService.cs  AlpacaTradingService.cs  (+1 more)
AlpacaService/Assets/: alpaca-assets.json  alpaca-bars.json
AlpacaService/Controllers/: AlpacaDataController.cs  AlpacaTestController.cs  AlpacaTradingController.cs  BacktestController.cs  UserSettingsController.cs
AlpacaService/Infrastructure/: MessageConsumerService.cs
AlpacaService/Migrations/: 20240809145238_initial_create.Designer.cs  20240809145238_initial_create.cs  20240812125834_bars_symbol_added.Designer.cs  20240812125834_bars_symbol_added.cs  20240813120815_positions_and_orders.Designer.cs  20240813120815_positions_and_orders.cs  20240815114229_asset_model_change.Designer.cs  20240815114229_asset_model_change.cs  20240919134314_InitialCreate.Designer.cs  20240919134314_InitialCreate.cs  20240919151349_UserSettings.Designer.cs  20240919151349_UserSettings.cs  20240924074809_UserSettingsEmailPK.Designer.cs  20240924074809_UserSettingsEmailPK.cs  20240926090958_Quotes.Designer.cs  20240926090958_Quotes.cs  20241023142543_UpdateAssets.Designer.cs  20241023142543_UpdateAssets.cs  20241025111856_UpdateUserSettings.Designer.cs  20241025111856_UpdateUserSettings.cs  20241028134733_UserIdAdded.Designer.cs  20241028134733_UserIdAdded.cs  20250129124433_ExecutionTable.Designer.cs  20250129124433_ExecutionTable.cs  20250131114827_AlpacaExecutionModelChange.Designer.cs  20250131114827_AlpacaExecutionModelChange.cs  AlpacaDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
AlpacaService/Models/: BarsModel.cs  BnAsset.cs  BnOhlc.cs
AlpacaService/Properties/: launchSettings.json
AlpacaService/Service/: AlpacaMarketsService.cs  AlpacaService.cs  IAlpacaMarketsService.cs  IAlpacaService.cs
AlpacaService/SharedKernel/: JwtTokenDecoder.cs  KeycloakAuthorizeAttribute.cs
AlpacaServiceTests/: AlpacaService.Tests.csproj  AlpacaServiceTests.csproj  UnitTest1.cs
AlpacaServiceTests/Controllers/: AlpacaDataControllerTests.cs  AlpacaTestControllerTests.cs  AlpacaTradingControllerTests.cs  UserSettingsControllerTests.cs
AlpacaServiceTests/Data/: AlpacaRepositoryTests.cs  DatabaseGenerator.cs  DbContextMock.cs  IAlpacaRepositoryMock.cs
AlpacaServiceTests/Domain/: BacktestServiceTests.cs  StrategyTestServiceTests.cs
AlpacaServiceTests/MockModels/: MockBar.cs  MockQuote.cs  TradeTests.cs
CORE.Tests/: CORE.Tests.csproj  UnitTest1.cs
Core/: CORE.csproj  GlobalUsings.cs  appsettings.json
Core/Models/: BacktestSettings.cs  Bar.cs  BrokerAccount.cs  Position.cs  PositionModel.cs  Quote.cs  StrategyMessage.cs  TestResults.cs
Core/SharedKernel/: AuthorizeIntrospectAttribute.cs  AuthorizeUserAttribute.cs  JwtTokenDecoder.cs  KeycloakAuthorizeAttribute.cs
Core/Tests/: BaseTest.cs  LogEntry.cs  TestInjection.cs  TestLogger.cs  TestWebHostBuilder.cs  WebHostBuilder.cs
IdentityService/: Dockerfile  GlobalUsings.cs  IdentityService.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdentityService.Tests/: IdentityService.Tests.csproj
IdentityService.Tests/Controllers/: AccountControllerTests.cs
IdentityService.Tests/Data/: DataBaseGenerator.cs  IdentityRepositoryTests.cs
IdentityService/Controllers/: AccountController.cs
IdentityService/Migrations/: 20240918120153_InitialCreate.Designer.cs  20240918120153_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
IdentityService/Properties/: launchSettings.json
KafkaSetupService/: Dockerfile  KafkaSetupService.csproj  Program.cs  appsettings.json
KafkaSetupService/Properties/: launchSettings.json
MaintenanceApp/: Dockerfile  MaintenanceApp.csproj  _Imports.razor
MaintenanceApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
MaintenanceApp/Properties/: launchSettings.json
MaintenanceApp/Shared/: MainLayout.razor
StrategyService/: Dockerfile  GlobalUsings.cs  Program.cs  StrategyService.csproj  appsettings.Development.json  appsettings.json
StrategyService/Controllers/: InternalStrategyController.cs  StrategyController.cs
StrategyService/Migrations/: 20241007094222_InitialCreate.Designer.cs  20241007094222_InitialCreate.cs  20241009074145_UpdateSettings.Designer.cs  20241009074145_UpdateSettings.cs  20241017095557_ChangePositionAndSettings.Designer.cs  20241017095557_ChangePositionAndSettings.cs  20241018063547_UpdatePositions.Designer.cs  20241018063547_UpdatePositions.cs  20241021072119_UpdateSettings2.Designer.cs  20241021072119_UpdateSettings2.cs  20241022093847_UpdateSettings3.Designer.cs  20241022093847_UpdateSettings3.cs  20241022145515_UpdateSettings4.Designer.cs  20241022145515_UpdateSettings4.cs  20241030120844_InitialCreate.Designer.cs  20241030120844_InitialCreate.cs  20241121134314_InitialCreate.Designer.cs  20241121134314_InitialCreate.cs  20241126093934_InitialCreate.Designer.cs  20241126093934_InitialCreate.cs  20250129075226_PositionUpdate.Designer.cs  20250129075226_PositionUpdate.cs  20250326140331_2025.03.3.Designer.cs  20250326140331_2025.03.3.cs  20250703095135_SettingsChange.Designer.cs  20250703095135_SettingsChange.cs  20250703151207_optimzeFlag.Designer.cs  20250703151207_optimzeFlag.cs  20251009152813_StrategySettingsUpdate.Designer.cs  20251009152813_StrategySettingsUpdate.cs  20251229153847_StrategySettingsUpdate_2025.12.1.Designer.cs  20251229153847_StrategySettingsUpdate_2025.12.1.cs  StrategyDbContextModelSnapshot.cs
StrategyService/Properties/: launchSettings.json
TestService/: Dockerfile  Program.cs  TestService.csproj  WeatherForecast.cs
TestService/Controllers/: WeatherForecastController.cs
TestService/Properties/: launchSettings.json
(+263 files in other folders)
