<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c76da551-81bf-4444-b68c-4096312b749a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>BN.PROJECT.StrategyService</RootNamespace>
  </PropertyGroup>
    <ItemGroup>
        <Compile Include=".\GlobalUsings.cs" Link="GlobalUsings.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\CORE.csproj" />
    </ItemGroup>

</Project>