<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e33e5768-b886-4748-ac49-e49568e5590f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RootNamespace>BN.TRADER.AlpacaService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Alpaca.Markets" Version="7.0.6" />
		<PackageReference Include="Alpaca.Markets.Extensions" Version="7.0.0" />
		<PackageReference Include="Keycloak.AspNetCore" Version="1.0.0" />
		<PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.6.0" />
		<PackageReference Include="Keycloak.Net.Core" Version="1.0.26" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\Projects\BN-Trading\BN.TRADER\AlpacaService\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Projects\BN-Trading\BN.TRADER\AlpacaService\.editorconfig" />
	</ItemGroup>

</Project>
